Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT ScriptRunner
Bundle-SymbolicName: org.globaltester.scriptrunner;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.globaltester.scriptrunner.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.smartcardshell,
 org.globaltester.logging.legacy,
 org.mozilla.javascript,
 org.globaltester.sampleconfiguration,
 org.globaltester.base,
 org.globaltester.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.scriptrunner
Eclipse-ExtensibleAPI: true
