Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT ScriptRunner
Bundle-SymbolicName: org.globaltester.scriptrunner;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.globaltester.scriptrunner.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.smartcardshell,
 org.globaltester.logging.legacy,
 org.mozilla.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.scriptrunner
Eclipse-ExtensibleAPI: true
